<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title> :: PSK PORTFOLIO :: </title>
    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">   
    
    <link rel="shortcut icon" href="./img/icon.png">
    
    <script src="http://code.jquery.com/jquery-latest.js"></script>    
    <script>
        
        $(document).ready(function(){
            $(".con1Wrap .btnBox li").click(function(){
                
                var eqBtn = $(this).index();
                var eqLst = $(".con1Wrap .listBox div").index();
                
                $(this).addClass("on");
                $(this).siblings().removeClass("on");
                $(".con1Wrap .listBox > div").eq(eqBtn).addClass("on");
                $(".con1Wrap .listBox  > div").eq(eqBtn).siblings().removeClass("on");
                
            });
            $(".con2Wrap .btnBox li").click(function(){
                
                var eqBtn = $(this).index();
                var eqLst = $(".con2Wrap .listBox div").index();
                
                $(this).addClass("on");
                $(this).siblings().removeClass("on");
                $(".con2Wrap .listBox > div").eq(eqBtn).addClass("on");
                $(".con2Wrap .listBox  > div").eq(eqBtn).siblings().removeClass("on");
                 
            });
            $(".con3Wrap .btnBox li").click(function(){
                
                var eqBtn = $(this).index();
                var eqLst = $(".con3Wrap .listBox div").index();
                
                $(this).addClass("on");
                $(this).siblings().removeClass("on");
                $(".con3Wrap .listBox > div").eq(eqBtn).addClass("on");
                $(".con3Wrap .listBox  > div").eq(eqBtn).siblings().removeClass("on");
                
            });
        });
        
        
        
        $(document).ready(function () {
        	var sc_pg = parseInt($(window).height());
			$(window).on('mousewheel', function(e){
				if(e.originalEvent.wheelDelta < 0) {
					$('html, body').not(":animated").animate({
                        scrollTop : '+='+sc_pg+'px'},800);
				} else {
					$('html, body').not(":animated").animate({
                        scrollTop : '-='+sc_pg+'px'},800);
				}
				return false;
			});
		});
        
    </script>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'NanumSquare', sans-serif !important;
        }
        body, html {
            width: 100%;
            height: 100%;
        }
        ul, li {
            list-style: none;
        }
        a {
            text-decoration: none;
        }
        img {
            border: 0;
        }
        
        
        
        body::-webkit-scrollbar { 
            display: none; 
        }
        
        
        body{            
            background:url(img/bg-cover.png) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        
        .wrap {
            width: 100%;
            height: 100%;
        }
        
        
        
        
        .hd {
            width: 100%;
            height: 80px;
            border-bottom: 1px solid #fff;
            position: fixed;
            background-image: url(./img/hd-bg.png);
            z-index: 99;
        }
        .hdWrap {
            width: 100%;
            height: 100%;
        }
        .menu {
            position: absolute;
            width: 100%;
            display: block;
        }
        .menu li {
            float: left;
            width: 100px;
            height: 83px;
        }
        .menu li a {
            position: absolute;
            width: 100px;
            height: 83px;
        }
        
        
        
        
        .about {
            background-image: url(./img/ABOUT-1.png);
            background-size: 80%;
            background-repeat: no-repeat;
            background-position: center;
            transition: 0.4s;
        }
        .about:hover {
            background-image: url(./img/ABOUT-2.png);
        }
        .skills {
            background-image: url(./img/SKILLS-1.png);
            background-size: 80%;
            background-repeat: no-repeat;
            background-position: center;
            transition: 0.4s;
        }
        .skills:hover {
            background-image: url(./img/SKILLS-2.png);
        }
        .portfoloio {
            background-image: url(./img/PORTFOLIO-2.png);
            background-size: 80%;
            background-repeat: no-repeat;
            background-position: center;
            transition: 0.4s;
        }
        .portfoloio:hover {
            background-image: url(./img/PORTFOLIO-2.png);
        }
        .contact {
            background-image: url(./img/CONTACT-1.png);
            background-size: 80%;
            background-repeat: no-repeat;
            background-position: center;
            transition: 0.4s;
        }
        .contact:hover {
            background-image: url(./img/CONTACT-2.png);
        }
        
        
        .a1, .p1 {
            margin-right: 8%;
        }
        .s1 {
            margin-right: 18%;
        }
        
        
        .a1 {
            position: absolute;
            margin-left: 20%
        }
        .s1 {
            position: absolute;
            margin-left: 33%
        }
        .p1 {
            position: absolute;
            margin-left: 60%
        }
        .c1 {
            position: absolute;
            margin-left: 73%
        }
        
        .logo {
            position: absolute;
            width: 75px;
            margin-left: calc((100% - 75px)/2);
            margin-top: 15px;
        }
        .logo img {
            width: 100%;
        }
        
        
        
        
        
        .mMenu {
            cursor: pointer;
            position: absolute;
            left: 5%;
            top: 29.5px;
            z-index: 2;
            transition: 0.8s;
            display: none;
        }
        
        
        
        
        
        
        
        
        
        
        
        .con1 {
            width: 100%;
            height: 100%;
            padding-top: 80px;
            background-image: url(img/p-bg1.png);
        }
        .con1Wrap {
            width: 100%;
            height: 100%;
            position: relative;
        }
        h1 {
            position: absolute;
            font-size: 3.5em;
            color: #fff;
            top: 25%;
            left: 20%;
        }
        h2 {
            position: absolute;
            color: #fff;
            top: 33%;
            left: 20%;
            font-weight: normal;
        }
        
        
        
        
        
        /*btn*/
        .btnBox {
            width: 60px;
            height: 300px;
            position: absolute;
            top: 40%;
            left: 20%;
        }
        .btnBox li {
            width: 60px;
            height: 60px;
            background-image: url(img/btn1.png);
            cursor: pointer;
            margin: 26px 0;
            transition: 0.4s;
        }
        .btnBox li.on {
            background-image: url(img/btn2.png);
        }
        
        
        
        
        .listBox {
            width: 100%;
            height: 100%;
        }
        
        .listBox > div {
            opacity: 0;
            transition: 0.4s;
            position: absolute;
            right: 13%;
        }
        
        .listBox > div.on {
            opacity: 1;
            z-index: 5;
        }
        .imgBox {
            margin-top: 22%;
        }
        .textList {
            background-color: #fff;
            width: 380px;
            height: 280px;
            position: absolute;
            top: 70%;
            right: 80%;
            transition: 0.6s;
        }
        .textBox {
            width: 70%;
            height: 80%;
            margin: 10% 15%;
        }
        .more {
            position: absolute;
            bottom: 13%;
            right: 15%;
            color: #f57d7a;
            border-bottom: 1px solid;
        }
        
        
        
        
        
        
        
        
        
        .con2 {
            width: 100%;
            height: 100%;
            background-image: url(img/p-bg2.png);
        }
        .con2Wrap {
            width: 100%;
            height: 100%;
            position: relative;
        }
        
        
        
        
        
        
        
        .con3 {
            width: 100%;
            height: calc(100% - 81px);
            background-image: url(img/p-bg3.png);
        }
        .con3Wrap {
            width: 100%;
            height: 100%;
            position: relative;
        }
        
        
        
        
        
        
        
        
        @media screen and (max-width: 480px) {
            .mMenu {
                display: block;
            }
            .menu {
                display: none;
            }
            
            .logo {
                right: 5%;
                margin-left: 0;
                width: 50px;
                margin-top: 12px;
            }
        }
        @media screen and (min-width:481px)  and (max-width: 768px) {
            .mMenu {
                display: block;
            }
            .menu {
                display: none
            }
            
            .logo {
                right: 5%;
                margin-left: 0;
                width: 50px;
                margin-top: 12px;
            }
        }
        @media screen and (min-width:769px) and (max-width: ) {
            
        }
    </style>
</head>
<body>
    <div class="wrap">
        <header class="hd">
            <div class="hdWrap">
                <a href="index.html" class="logo">
                    <img src="./img/logo.png" alt="logo">
                </a>
                <ul class="menu">
                    <li class="a1">
                        <a href="about.html" class="about"></a>
                    </li>
                    <li class="s1">
                        <a href="skills.html" class="skills"></a>
                    </li>
                    <li class="p1">
                        <a href="portfolio.html" class="portfoloio"></a>
                    </li>
                    <li class="c1">
                        <a href="contact.html" class="contact"></a>
                    </li>
                </ul>
                <div class="mMenu">
                    <img src="./img/menu.png" alt="menu">
                </div>
            </div>
        </header>
        <div class="con1">
            <div class="con1Wrap">
                <h1>P O R T F O L I O</h1>
                <h2>DESKTOP</h2>
                <ul class="btnBox">
                    <li class="btn1 on"></li>
                    <li class="btn2"></li>
                    <li class="btn3"></li>
                    <li class="btn4"></li>
                </ul>
                <div class="listBox">
                    <div class="list1 on">
                        <div class="imgBox">
                            <img src="http://placehold.it/730x520/aaa" alt="">
                        </div>
                        <div class="textList">
                            <div class="textBox">
                                <h3>제목1</h3>
                                <br>
                                <p class="sub">기업형 / 블로그형 / 무슨형</p>
                                <br>
                                <br>
                                <p class="text">설명글 설명글 설명글 설명글 설명글<br>설명글 설명글 설명글 설명글 설명글</p>
                                <a href="" class="more">더 보기></a>
                            </div>
                        </div>
                    </div>
                    <div class="list2">
                        <div class="imgBox">
                            <img src="http://placehold.it/730x520/ccc" alt="">
                        </div>
                        <div class="textList">
                            <div class="textBox">
                                <h3>제목2</h3>
                                <br>
                                <p class="sub">기업형 / 블로그형 / 무슨형</p>
                                <br>
                                <br>
                                <p class="text">설명글 설명글 설명글 설명글</p>
                                <a href="" class="more">더 보기></a>
                            </div>
                        </div>
                    </div>
                    <div class="list3">
                        <div class="imgBox">
                            <img src="http://placehold.it/730x520/777" alt="">
                        </div>
                        <div class="textList">
                            <div class="textBox">
                                <h3>제목3</h3>
                                <br>
                                <p class="sub">기업형 / 블로그형 / 무슨형</p>
                                <br>
                                <br>
                                <p class="text">설명글 설명글 설명글 설명글</p>
                                <a href="" class="more">더 보기></a>
                            </div>
                        </div>
                    </div>
                    <div class="list4">
                        <div class="imgBox">
                            <img src="http://placehold.it/730x520/bbb" alt="">
                        </div>
                        <div class="textList">
                            <div class="textBox">
                                <h3>제목4</h3>
                                <br>
                                <p class="sub">기업형 / 블로그형 / 무슨형</p>
                                <br>
                                <br>
                                <p class="text">설명글 설명글 설명글 설명글</p>
                                <a href="" class="more">더 보기></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="con2">
            <div class="con2Wrap">
                <h1>P O R T F O L I O</h1>
                <h2>MOBILE</h2>
                <ul class="btnBox">
                    <li class="btn5 on"></li>
                    <li class="btn6"></li>
                    <li class="btn7"></li>
                    <li class="btn8"></li>
                </ul>
                <div class="listBox">
                    <div class="list5 on">
                        <div class="imgBox">
                            <img src="http://placehold.it/730x520/aaa" alt="">
                        </div>
                        <div class="textList">
                            <div class="textBox">
                                <h3>제목5</h3>
                                <br>
                                <p class="sub">무슨형</p>
                                <br>
                                <br>
                                <p class="text">설명글 설명글 설명글 설명글 설명글<br>설명글 설명글 설명글 설명글 설명글</p>
                                <a href="" class="more">더 보기></a>
                            </div>
                        </div>
                    </div>
                    <div class="list6">
                        <div class="imgBox">
                            <img src="http://placehold.it/730x520/ccc" alt="">
                        </div>
                        <div class="textList">
                            <div class="textBox">
                                <h3>제목6</h3>
                                <br>
                                <p class="sub">무슨형</p>
                                <br>
                                <br>
                                <p class="text">설명글 설명글 설명글 설명글</p>
                                <a href="" class="more">더 보기></a>
                            </div>
                        </div>
                    </div>
                    <div class="list7">
                        <div class="imgBox">
                            <img src="http://placehold.it/730x520/777" alt="">
                        </div>
                        <div class="textList">
                            <div class="textBox">
                                <h3>제목7</h3>
                                <br>
                                <p class="sub">무슨형</p>
                                <br>
                                <br>
                                <p class="text">설명글 설명글 설명글 설명글</p>
                                <a href="" class="more">더 보기></a>
                            </div>
                        </div>
                    </div>
                    <div class="list8">
                        <div class="imgBox">
                            <img src="http://placehold.it/730x520/bbb" alt="">
                        </div>
                        <div class="textList">
                            <div class="textBox">
                                <h3>제목8</h3>
                                <br>
                                <p class="sub">무슨형</p>
                                <br>
                                <br>
                                <p class="text">설명글 설명글 설명글 설명글</p>
                                <a href="" class="more">더 보기></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="con3">
            <div class="con3Wrap">
                <h1>P O R T F O L I O</h1>
                <h2>RESPONSIVE</h2>
                <ul class="btnBox">
                    <li class="btn9 on"></li>
                    <li class="btn10"></li>
                    <li class="btn11"></li>
                    <li class="btn12"></li>
                </ul>
                <div class="listBox">
                    <div class="list9 on">
                        <div class="imgBox">
                            <img src="http://placehold.it/730x520/aaa" alt="">
                        </div>
                        <div class="textList">
                            <div class="textBox">
                                <h3>제목9</h3>
                                <br>
                                <p class="sub">웹 / 모바일 / 반응형</p>
                                <br>
                                <br>
                                <p class="text">설명글 설명글 설명글 설명글 설명글<br>설명글 설명글 설명글 설명글 설명글</p>
                                <a href="" class="more">더 보기></a>
                            </div>
                        </div>
                    </div>
                    <div class="list10">
                        <div class="imgBox">
                            <img src="http://placehold.it/730x520/ccc" alt="">
                        </div>
                        <div class="textList">
                            <div class="textBox">
                                <h3>제목10</h3>
                                <br>
                                <p class="sub">웹 / 모바일 / 반응형</p>
                                <br>
                                <br>
                                <p class="text">설명글 설명글 설명글 설명글</p>
                                <a href="" class="more">더 보기></a>
                            </div>
                        </div>
                    </div>
                    <div class="list11">
                        <div class="imgBox">
                            <img src="http://placehold.it/730x520/777" alt="">
                        </div>
                        <div class="textList">
                            <div class="textBox">
                                <h3>제목11</h3>
                                <br>
                                <p class="sub">웹 / 모바일 / 반응형</p>
                                <br>
                                <br>
                                <p class="text">설명글 설명글 설명글 설명글</p>
                                <a href="" class="more">더 보기></a>
                            </div>
                        </div>
                    </div>
                    <div class="list12">
                        <div class="imgBox">
                            <img src="http://placehold.it/730x520/bbb" alt="">
                        </div>
                        <div class="textList">
                            <div class="textBox">
                                <h3>제목12</h3>
                                <br>
                                <p class="sub">웹 / 모바일 / 반응형</p>
                                <br>
                                <br>
                                <p class="text">설명글 설명글 설명글 설명글</p>
                                <a href="" class="more">더 보기></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>