<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <title> :: 한국방송통신위원회 :: </title>
    
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script>
        $(document).ready(function(){
            var wd = parseInt($(".vsWrap").width());
            var cnt = $(".vsBox li").length;
            var intv = setInterval(function(){
                slide();
            }, 4000);
            
            function slide(){
                $(".vsBox").not(":animated").animate({
                    "margin-left": - wd + "px"
                }, 800, function(){
                    $(".vsBox li").eq(0).appendTo($(".vsBox"));
                    $(".vsBox").css("margin-left", "0px");
                });
            };
        });
        
        
        
        $(document).ready(function(){
           $(".btn1").click(function(){
               $(".btnBox li").removeClass("on");
               $(this).addClass("on");
               $(".itemBox li").removeClass("on");
               $(".item1").addClass("on")
           });
           $(".btn2").click(function(){
               $(".btnBox li").removeClass("on");
               $(this).addClass("on");
               $(".itemBox li").removeClass("on");
               $(".item2").addClass("on")
           });
           $(".btn3").click(function(){
               $(".btnBox li").removeClass("on");
               $(this).addClass("on");
               $(".itemBox li").removeClass("on");
               $(".item3").addClass("on")
           });
           $(".btn4").click(function(){
               $(".btnBox li").removeClass("on");
               $(this).addClass("on");
               $(".itemBox li").removeClass("on");
               $(".item4").addClass("on")
           });
           $(".btn5").click(function(){
               $(".btnBox li").removeClass("on");
               $(this).addClass("on");
               $(".itemBox li").removeClass("on");
               $(".item5").addClass("on")
           });
           $(".btn6").click(function(){
               $(".btnBox li").removeClass("on");
               $(this).addClass("on");
               $(".itemBox li").removeClass("on");
               $(".item6").addClass("on")
           });
        });
        
    </script>
    <style>
        
        * {
            margin: 0;
            padding: 0;
        }
        body, html {
            width: 100%;
            height: 100%;
        }
        ul, li {
            list-style: none;
        }
        a {
            text-decoration: none;
        }
        img {
            border: 0;
        }
        
        
        
        
        
        /* hd 부분 */
        .hd {
            width: 100%;
            height: 50px;
            background-color: #fff;
            position: fixed;
            top: 0;
            z-index: 10;
        }
        .p-menu {
            float: right;
            margin-right: 43px;
        }
        .p-menu img {
            position: absolute;
            height: 22px;
            top: calc((100% - 22px)/2);
            cursor: pointer;
        }
        .logo {
            margin-left: 8px;
        }
        .logo img {
            position: absolute;
            height: 30px;
            top: calc((100% - 30px)/2);
        }
        .d-menu {
            display: none;
            position: absolute;
            top: 15px;
            left: calc((100% - 995.97px)/2);
        }
        .d-menu li {
            float: left;
            margin-left: 120px;
            cursor: pointer;
        }
        .d-menu li:hover {
            color: #0054a6;
            font-weight: bold;
        }
        
        
        
        .search {
            display: none;
        }
        
        
        
        
        .sub {
            display: none;
        }
        
        
        
        
        
        
        /* vs 부분 */
        .vs {
            width: 100%;
            height: 100%;
        }
        .vsWrap{
            width: 100%;
            height: 100%;
        }
        .text {
            position: absolute;
            width: 80%;
            top: 33%;
            margin-left: 10%;
        }
        .vsBox {
            width: 400%;
            height: 100%;
        }
        .vsBox li {
            float: left;
            width: 25%;
            height: 100%;
            background-repeat: no-repeat;
            background-size: 100%;
        }
        .vsList1 {
            background-image: url(./img/vs1.png);
        }
        .vsList2 {
            background-image: url(./img/vs2.png);
        }
        .vsList3 {
            background-image: url(./img/vs3.png);
        }
        
        
        
        
        /* con1 */
        .con1 {
            width: 100%;
            height: 100%;
            background-image: url(./img/con1_bg.png);
            background-repeat: no-repeat;
            background-size: 100%;
        }
        .con1Wrap {
            width: 70%;
            height: 57%;
            margin: 0 auto;
        }
        .iconBox {
            position: relative;
            width: 100%;
            height: 100%;
            top: 49%;
        }
        .iconBox li {
            width: 33.3333%;
            float: left;
            padding: 5%;
        }
        .iconBox li a {
            margin-left: 19%
        }
        .iconBox li a p {
            text-align: center;
            color: #fff;
            font-size: 12px;
        }
        
        
        
        
        /* con2 */
        .con2 {
            width: 100%;
            height: 100%;
            background-image: url(./img/con2_bg.png);
            background-repeat: no-repeat;
            background-size: 100%;
        }
        .con2Wrap {
            width: 100%;
            height: 100%;
        }
        .news {
            text-align: center;
            padding-top: 75px;
        }
        .btnBox {
            width: 90%;
            height: 20%;
            position: relative;
            left: 4.5%;
            margin-top: 15px;
        }
        .btnBox li {
            width: 33.333%;
            height: 54px;
            position: absolute;
            background-color: #fff;
            border: 3px solid #d6cdbd;
            cursor: pointer;
        }
        .btnBox li.on {
            background-color: #0054a6;  
            color: #fff;
            font-weight: bold;
        }
        /*
        마우스 오버시
        .btnBox li {
            background-color: rgba(0, 84, 166, 0.6);
            color: #fff;
            font-weight: bold;
        }
        */
        .btnBox li p {
            position: relative;
            font-size: 0.9em;
            text-align: center;
            margin-top: calc((54px - 19px)/2);
        }
        
        .btn1 {
            top: 0;
            left: 0;
        }
        .btn2 {
            top: 0;
            left: 33.333%;
        }
        .btn3 {
            top: 0;
            left: 66.666%;
        }
        .btn4 {
            top: 54px;
            left: 0;
        }
        .btn5 {
            top: 54px;
            left: 33.333%;
        }
        .btn6 {
            top: 54px;
            left: 66.666%;
        }
        
        
        
        .itemBox {
            position: relative;
            width: 288px;
            height: 56%;
            background-color: #fff;
            left: calc((100% - 288px)/2);
            top: 1%;
        }
        .itemBox li {
            display: none;
        }
        
        .itemBox li.on {
            display: block;
        }
        
        
        .itemBox img {
            position: relative;
            width: 90%;
            height: auto;
            left: 5%;
            margin-top: 5%;
        }
        .itemBox h3 {
            text-align: center;
            margin-top: 5%;
        }
        .date {
            position: absolute;
            font-size: 0.9em;
            bottom: 5%;
            left: 6%;
        }
        .more {
            position: absolute;
            color: #0054a6;
            font-size: 0.9em;
            text-decoration: underline;
            bottom: 5%;
            right: 6%;
        }
        
        
        
        
        
        
        
        
        .con3 {
            display: none;
        }
        
        
        @media screen and (min-width:768px) and (max-width:959px) {
            .vsList1 {
                background-image: url(./img/t-vs1.png);
            }
            .vsList2 {
                background-image: url(./img/t-vs2.png);
            }
            .vsList3 {
                background-image: url(./img/t-vs3.png);
            }
            
            
            .text {
                width: 50%;
                margin-left: 26%;
            }
            
            .iconBox {
                top: 48%;
            }
            
        }
        @media screen and (min-width:960px) {
            .vsList1 {
                background-image: url(./img/d-vs1.png);
            }
            .vsList2 {
                background-image: url(./img/d-vs2.png);
            }
            .vsList3 {
                background-image: url(./img/d-vs3.png);
            }
            
            .text {
                width: 50%;
                margin-left: 26%;
            }
            .iconBox {
                top: 29%;
            }
            
            .p-menu {
                display: none;
            }
            
            .d-menu {
                display: block;
            }
            
            
            
            
            
            
            .con2 {
                background-image: url(./img/d-con2_bg.png);
            }   
            .news {
                padding-top: 100px;
            }
            .btnBox {
                width: 80%;
                height: 10%;
                left: 10%;
                margin-top: 60px;
            }
            .btnBox li {
                width: 16.666%;
                height: 74px;
            }
            .btnBox li p {                
                margin-top: calc((74px - 19px)/2);
            }
            .btn1 {
                top: 0;
                left: 0;
            }
            .btn2 {
                top: 0;
                left: 16.666%;
            }
            .btn3 {
                top: 0;
                left: 33.332%;
            }
            .btn4 {
                top: 0;
                left: 49.998%;
            }
            .btn5 {
                top: 0;
                left: 66.664%;
            }
            .btn6 {
                top: 0;
                left: 83.33%;
            }
            
            
            
            
            
            
        .itemBox {
            position: relative;
            width: 400px;
            height: 560px;
            background-color: #fff;
            left: calc((100% - 400px)/2);
            top: 5%;
        }
            
            
        }
    </style>
</head>
<body>
    <header class="hd">
        <div class="logo"><a href="#"><img src="./img/p-logo.png" alt=""></a></div>
        <div class="p-menu"><img src="./img/p-menu.png" alt=""></div>
        <ul class="d-menu">
            <li>
                <span>정보공개</span>
                <ul class="sub">
                    <li><a href="">정보공개안내</a></li>
                    <li><a href="">사전정보공개</a></li>
                    <li><a href="">정보공개자료</a></li>
                    <li><a href="">정보공개청구</a></li>
                    <li><a href="">국회관련정보공개</a></li>
                    <li><a href="">정책실명제</a></li>
                    <li><a href="">공공데이터</a></li>
                </ul>
            </li>
            <li>
                <span>국민참여</span>
                <ul class="sub">
                    <li><a href="">고객안내</a></li>
                    <li><a href="">민원신청</a></li>
                    <li><a href="">신고센터</a></li>
                    <li><a href="">참여마당</a></li>
                    <li><a href="">규제개혁</a></li>
                </ul>
            </li>
            <li>
                <span>정책/정보센터</span>
                <ul class="sub">
                    <li><a href="">위원회 회의</a></li>
                    <li><a href="">정책과제</a></li>
                    <li><a href="">예산정보</a></li>
                    <li><a href="">법령정보</a></li>
                    <li><a href="">정책연구과제</a></li>
                    <li><a href="">간행물</a></li>
                    <li><a href="">자료마당</a></li>
                </ul>
            </li>
            <li>
                <span>방통위소식</span>
                <ul class="sub">
                    <li><a href="">공지사항</a></li>
                    <li><a href="">보도자료</a></li>
                    <li><a href="">방통위소식</a></li>
                    <li><a href="">입찰공고</a></li>
                    <li><a href="">채용공고</a></li>
                    <li><a href="">국내외 휴대폰 가격 비교</a></li>
                    <li><a href="">방송대장</a></li>
                </ul>
            </li>
            <li>
                <span>위원회 소개</span>
                <ul class="sub">
                    <li><a href="">개요</a></li>
                    <li><a href="">위원장 및 위원소개</a></li>
                    <li><a href="">방통위 동향</a></li>
                    <li><a href="">위원회 조직도</a></li>
                    <li><a href="">관련 사이트</a></li>
                    <li><a href="">정부혁신</a></li>
                </ul>
            </li>
        </ul>
        <div class="search"><img src="" alt=""></div>
    </header>
    <div class="vs">
        <div class="vsWrap">
            <img src="./img/p-tit.png" alt="텍스트" class="text">
            <ul class="vsBox">
                <li class="vsList1"></li>
                <li class="vsList2"></li>
                <li class="vsList3"></li>
            </ul>
        </div>
    </div>
    <div class="con1">
        <div class="con1Wrap">
            <ul class="iconBox">
                <li class="icon1">
                    <a href="#">
                        <img src="./img/icon01.png" alt="정보공개"><br><p>정보공개</p>
                    </a>
                </li>
                <li class="icon2">
                    <a href="#">
                        <img src="./img/icon05.png" alt="위원회 소개"><p>위원회 소개</p>
                    </a>
                </li>
                <li class="icon3">
                    <a href="#">
                        <img src="./img/icon03.png" alt="정책/정보센터"><p>정책/정보센터</p>
                    </a>
                </li>
                <li class="icon4">
                    <a href="#">
                        <img src="./img/icon04.png" alt="방통위 소식"><p>방통위 소식</p>
                    </a>
                </li>
                <li class="icon5">
                    <a href="#">
                        <img src="./img/icon02.png" alt="국민참여"><p>국민참여</p>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="con2">
        <div class="con2Wrap">
            <h2 class="news">최근 소식</h2>
            <ul class="btnBox">
                <li class="btn1 on">
                    <p>포토뉴스</p>
                </li>
                <li class="btn2">
                    <p>공지사항</p>
                </li>
                <li class="btn3">
                    <p>보도자료</p>
                </li>
                <li class="btn4">
                    <p>정책연구과제</p>
                </li>
                <li class="btn5">
                    <p>방송정책</p>
                </li>
                <li class="btn6">
                    <p>통신이용자정책</p>
                </li>
            </ul>
            <div class="itemBox">
                <li class="item1 on">
                    <img src="./img/item1.png" alt="이미지">
                    <h3 class="newsTit">방통위, 2018 아름다운<br>인터넷 세상 주간 선포</h3>
                    <p class="date">2018-09-06</p>
                    <a href="#" class="more">더 보기 ></a>
                </li>
                <li class="item2">
                    <img src="./img/item2.png" alt="이미지">
                    <h3 class="newsTit">2018 방송광고·협찬고지<br>모니터링 기준</h3>
                    <p class="date">2018-10-15</p>
                    <a href="#" class="more">더 보기 ></a>
                </li>
                <li class="item3">
                    <img src="./img/item3.png" alt="이미지">
                    <h3 class="newsTit">방통위, 페이스북 개인정보유출<br>엄정하게 처리</h3>
                    <p class="date">2018-10-15</p>
                    <a href="#" class="more">더 보기 ></a>
                </li>
                <li class="item4">
                    <img src="./img/item4.png" alt="이미지">
                    <h3 class="newsTit">2017년 방송시장<br>경쟁상황 평가</h3>
                    <p class="date">2018-02-23</p>
                    <a href="#" class="more">더 보기 ></a>
                </li>
                <li class="item5">
                    <img src="./img/item5.png" alt="이미지">
                    <h3 class="newsTit">방송광고·협찬고지 법규<br>위반행위 과태료 부과</h3>
                    <p class="date">2018-09-20</p>
                    <a href="#" class="more">더 보기 ></a>
                </li>
                <li class="item6">
                    <img src="./img/item6.png" alt="이미지">
                    <h3 class="newsTit">휴대폰사기피해조심</h3>
                    <p class="date">2018-04-03</p>
                    <a href="#" class="more">더 보기 ></a>
                </li>
            </div>
        </div>
    </div>
    <div class="con3">
        <div class="con3Wrap">
            <div class="board">
                <div class="boardTit">
                    <p>알림판</p>
                </div>
                <ul class="boardList">
                    <li><a href="#"><img src="./img/boardimg01.png" alt="알림판이미지"></a></li>
                    <li><a href="#"><img src="./img/boardimg02.png" alt="알림판이미지"></a></li>
                    <li><a href="#"><img src="./img/boardimg03.png" alt="알림판이미지"></a></li>
                    <li><a href="#"><img src="./img/boardimg04.png" alt="알림판이미지"></a></li>
                </ul>
            </div>
            <ul class="grid">
                <li class="box1">
                    <h2>위원장<br>소개</h2>
                    <p>방송통신위원회의<br>위원장을 소개합니다.</p>
                </li>
                <li class="box2">
                    <h2>관련 사이트</h2>
                    <p>관련 및 소속된 기관들을 소개합니다.</p>
                </li>
                <li class="box3">
                    <div class="boxBtn">
                        <p>참가하기</p>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>